name=ArduComm Arduino Library
version=0.2.0
author=Francisco Miguel Moreno
maintainer=Francisco Miguel Moreno <butakus@gmail.com>
sentence=Library that implements a data-layer communication protocol between the Arduino and a computer via serial.
paragraph=The communication protocol is based on HLDLC with ARQ-StopAndWait error control.
category=Communication
url=https://github.com/butakus/ArduComm-ROS
architectures=*
